fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\\n$fmt\\n" "$@"
}

append_to_zshrc() {
  local text="$1" zshrc
  local skip_new_line="${2:-0}"

  if [ -w "$HOME/.zshrc.local" ]; then
    zshrc="$HOME/.zshrc.local"
  else
    zshrc="$HOME/.zshrc"
  fi

  if ! grep -Fqs "$text" "$zshrc"; then
    if [ "$skip_new_line" -eq 1 ]; then
      printf "%s\\n" "$text" >> "$zshrc"
    else
      printf "\\n%s\\n" "$text" >> "$zshrc"
    fi
  fi
}

grelease() {
  PR=$(gh pr list | grep Release | awk '{print $1}')
  read "REPLY?Merging #${PR}... Are you sure? "
  echo
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    gh pr merge $PR --merge --delete-branch=false
    echo "#${PR} merged!"
  else
    echo "Did nothing."
  fi
}
